# widget-installer

./: Makefile  README.md  bottom_half_blocking_test.html  bottom_half_test.html  bpInstallLib.js  index.html
src/css/: Makefile  bp-install.css
src/java/: Makefile  build.xml
src/java/src/com/yahoo/browserplus/installer/: BootstrapLoader.java  DownloadThread.java  MacLoader.java  StatusObject.java  WinLoader.java  bplusloader.java  javatest.java
src/js/: Makefile  bp-install-lib.js  bp-install-ui.js  bpInstallLib.js  install.js.cmakeInCustom
src/js/assets/: a_magnify_100.psd  mac_package.psd
test/: applet_install.html  bottom_half_blocking_test.html  bottom_half_test.html  java_version_test.html  ui_test.html
